<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Home_style.css" />
    <link rel="stylesheet" href="nav&footer.css" />
    <link rel="icon" type="image/x-icon" href="Assets/Storia_logo.ico">
    <title>Storia | Home</title>
    <style>
      .link1 {
        border: 3px #fff solid;
        border-bottom: none;
        border-left: none;
        border-right: none;
      }
      .link1:hover {
        border: 3px rgb(138, 138, 138, 50%) solid;
        border-bottom: none;
        border-left: none;
        border-right: none;
      }
    </style>
  </head>
  <body>
    <div id="nav" class="nav">
      <img class="logo" src="Assets/Storia_logo.png" alt="lgo" />
      <div class="grouped_links">
        <a class="links link1" href="">HOME</a>
        <a class="links link2" href="Photos_page.html">PHOTOS</a>
        <a class="links link3" href="Members_page.html">MEMBERS</a>
        <a class="links link4" href="#footer">CONTACT US</a>
      </div>
    </div>

    <div class="header">
      <div class="content">
        <h1 class="wlcm">Love to see your Best Days again?</h1>
      </div>
      <a class="downey_jr" href="#main"
        ><div class="arrow">
          <p class="cta_arrow">check them out!</p>
          <img
            class="img_arrow"
            src="Assets/header_images/ARROW.png"
            alt="arw"
          />
        </div>
      </a>
    </div>

    <div id="main" class="main">
      <img
        class="main_img img1"
        src="Assets/header_images/lobby.png.jpg"
        alt="lobby"
      />
      <div>
        <h1>What's here to see?</h1>
        <p class="para">
          The website Stroia is about a story that is never said in words but in
          pictures. Here you will view the best moments each and every student
          experienced together with their advisers and nostalgiac places.
        </p>
      </div>
      <div>
        <h1>Is it worth it?</h1>
        <p class="para">
          The content of the website are almost 70 percent pictures so you won’t
          get bored at all *wink*. There will be gallery of memories where you
          will see places that once was.
          <br />
          <br />
          There will also be a page where you’ll see the members, and lead
          designer of this project. There you’ll see their perspective in high
          school and lessons learned from those years.
        </p>
      </div>

      <img
        class="main_img img2"
        src="Assets/header_images/gym.png.jpg"
        alt="gym"
      />
      <h2>Interesting isn't, Check them out!</h2>
      <br />
      <div class="name_selection">
        <h1 class="name1_selection">Photos</h1>
        <h1 class="name1_selection">Members</h1>
      </div>
      <br>
      <div class="selection">
        <a class="link_shadow" href="Photos_page.html"
          ><img class="photo" src="Assets/header_images/Photos.png" alt="photo"
        /></a>
        <a class="link_shadow" href="Members_page.html"
          ><img class="photo" src="Assets/header_images/Members.png" alt="photo"
        /></a>
      </div>
    </div>

    <div id="footer" class="footer">
      <div class="content_footer">
        <!--<h1 class="CT">Contact Us:</h1>-->
        <a href="mailto:storia@gmail.com"
          ><img
            class="img_footer"
            src="Assets/members_images/gmail.png"
            alt="gmail"
        /></a>
        <a href=""
          ><img
            class="img_footer"
            src="Assets/members_images/YT.png"
            alt="gmail"
        /></a>
        <a href=""
          ><img
            class="img_footer"
            src="Assets/members_images/IG.png"
            alt="gmail"
        /></a>
      </div>

      <a class="return" href="#nav"
        ><img class="logo_footer" src="Assets/Storia_logo.png" alt="lgo"
      /></a>
    </div>
  </body>
</html>
